using System;
using System.Reflection;

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: AssemblyVersionAttribute("1.5.0.*")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("Omnicell, Inc.")]
[assembly: AssemblyCopyrightAttribute("Copyright (c) 2013, Omnicell, Inc.")]
[assembly: AssemblyProduct("myOmnicell")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyDelaySign(false)]

